.properties-new-container {
  display: grid;
  place-items: center;

  .properties-grid-new-listing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    gap: 10px;
    max-height: 100%;
    overflow: auto;

    @media (max-width: 575.98px) {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) and (max-width: 1199.98px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1200px) and (max-width: 1399.98px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1400px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
