.show-page-image {
  width: 100%;
  position: relative;
  height: 84vh; /* Set the initial height for larger screens */
}

.show-page-image img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Use 'cover' to make the image cover the entire container */
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 767px) {
  .show-page-image {
    height: 48vh;
  }
  .show-page-image img {
    object-fit: contain;
    height: 40vh;
  }
}
@media (max-width: 480px) {
  .show-page-image {
    height: 40vh;
  }
}

.single-prop-map {
  height: 800px;
  width: 100%;
  max-width: 1300px; /* You can adjust the max-width as needed */
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 4rem;
  padding-top: 2rem;
}

.show-page-back-button {
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}

.show-page-details-contact-info-grid {
  display: grid;
  grid-template-columns: minmax(50%, 50%) 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.show-page-details-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 1300px;
  margin: 0 auto;
  padding-top: 2rem;
  // display: grid;
  // grid-template-columns: auto auto auto;
  // margin-top: 20px;
  // margin-bottom: 50px;
  // padding-bottom: 2rem;
  // place-items: center;

  img > svg {
    margin-right: 10px;
  }
}

// @media only screen and (max-width: 600px) {
//   .show-page-details-icons {
//     grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
//     grid-gap: 1px;
//     display: grid;
//     gap: 1px;
//     justify-content: center;
//     padding: 0 2vw;
//   }
//   img > svg {
//     margin-right: 30px;
//   }
// }

.icon-item {
  // height: 150px;
  // width: 100%;
  // margin-bottom: 10px;
  text-align: center;
  display: inline-grid;
  margin: 0 auto;
  // grid-column: 3/-1;
  span {
    margin-top: 20px;
    margin-left: 10px;
    font-weight: bold;
  }
}

@media screen and (max-width: 768px) {
  .show-page-details-icons {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media only screen and (max-width: 600px) {
  .icon-item {
    margin-bottom: 10px;
    display: inline-grid;
    grid-template-columns: none !important;
  }
}

.prop-tile-price {
  margin-right: 10px;
}

.prop-tile-address {
  display: grid;
  place-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2rem;

  h1 {
    font-weight: bold;
    font-size: 52px;
  }
}

.p {
  text-align: left;
}

.single-prop-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.single-prop-description-text {
  margin: 0 auto;
  max-width: 1300px;
  font-size: 22px;
  overflow-wrap: normal;

  strong {
    font-size: 22px;
    @media (max-width: 768px) {
      font-size: 18px;
    }
  }
  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.text-bath-icon {
  margin-left: 10px;
}

.property-detail-table {
  max-width: 1300px;
  text-align: left;
  margin: 0 auto;
  font-weight: 500;
  padding-bottom: 4rem;

  .table > :not(caption) > * > * {
    margin: 0 auto;
    max-width: 219px;
  }
}

.single-prop-buttons {
  padding-top: 2rem;
  .btn-cta {
    font-weight: 500;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    display: inline-block;
    position: relative;
    border: 3px solid;
    border-radius: 50px;
    padding: 13px 35px;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    white-space: nowrap;
    background-color: #000;
    border-color: #000;
    color: #fff;
    margin-right: 18px;
    overflow: hidden;
    cursor: pointer;
    font-family: tenon, sans-serif;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);

    cursor: pointer;

    span {
      font-size: 16px;
      font-weight: 600;
    }

    &:hover {
      background-color: transparent;
      color: #000;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
  }
}

.property-detail-table-title {
  font-size: 34px;
  font-weight: bold;
  padding-bottom: 2rem;
}

.table {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: rgba(138, 138, 138, 0.716) !important;
  width: 100%; /*Tested and working as expected: */
  padding-top: 1%;
  margin: 0px auto;
}

.table-responsive {
  border-radius: 2px 2px 2px 2px !important;
}

.hr {
  max-width: 1600px;
  margin: 0 auto !important;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.arrow-wrapper {
  padding-bottom: 4rem;
  cursor: pointer;
}

//Removed this for map view on properties-buy
// .carousel-item {
//   @media (min-width: 768px) {
//     padding-top: 3rem !important;
//   }
// }
